is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APCM
build_property.RootNamespace = APCM
build_property.ProjectDir = C:\Users\Syed Shifat\source\repos\Arbitrary Collection Management\APCM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Syed Shifat\source\repos\Arbitrary Collection Management\APCM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Collection/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Collection/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Collection/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Collection/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGVjdGlvblxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Item/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Ticket/CreateTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XENyZWF0ZVRpY2tldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/User/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Syed Shifat/source/repos/Arbitrary Collection Management/APCM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kz6q6rpoxz
